.safe-cover{
    min-height: 500px;
    background-image: url('../../images/cover.jpg');
    background-size: cover;
    padding: 100px 0;
    padding-top: 78px;
    color: white;
    text-shadow: 1px 0px 3px #292929;
}
.safe-cover h1{
    font-size: 50px;
    max-width: 600px;
    margin: 0 auto;
}
.safe-cover p{
    max-width: 600px;
    margin: 0 auto;
}

.relative{
    position: relative;
}
.rise-card{
   background: white;
   padding: 40px !important;
   border-radius: 15px;
   top: -200px;
   overflow: hidden;
    box-shadow: 0px -19px 35px -2px rgba(27, 27, 27, 0.2);
    margin-bottom: -250px;
}
.safe-card h2{
    text-align: center;
    font-weight: 900;
    font-size: 25px;
    color: purple;
}

.safe-card h4{
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.safe-card img{
    display: block;
    margin: 0 auto;
}
.safe-card{
    border: 1px solid #ececec;
    padding: 15px 20px;
    border-radius: 10px;
    min-height: 300px;
    margin-bottom: 15px;
}
.safe-card p{
    font-size: 13px;
    text-align: center;
}
.spiffy-range{
    margin: 15px auto;
}
.spiffy-range img{
    width: 60px;
    padding-bottom: 10px;
}
.spiffy-range p{
    font-size: 13px !important;
    font-weight: 700 !important;
}
.growth img{
    width: 250px !important;
    right: -60px;
    margin: auto;
    position: relative;
}
.growth h3{
    font-weight: 900;
    text-align: right;
}
.growth p{
    text-align: right;
    color: purple;
    font-size: 13px;
    width: 180px;
    float: right;
}
.growth {
    position: relative;
    z-index: 2;
}
.growth::after{
    content: "";
    position: absolute;
    width: 750px;
    height: 622px;
    background-color: rgb(255, 238, 255);
    top: -75px;
    left: -21px;
    z-index: -1;
    border-radius: 50%;
}